server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://svc.sel3.cloudtype.app:30200/STOCK
spring.datasource.username=root
spring.datasource.password=Bestal!23$